<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\CatalogAPI.Contracts\CatalogAPI.Contracts.csproj" />
    <ProjectReference Include="..\CatalogAPI.Domain\CatalogAPI.Domain.Entities\CatalogAPI.Domain.Entities.csproj" />
    <ProjectReference Include="..\CatalogAPI.Domain\CatalogAPI.Domain.Repositories.Interfaces\CatalogAPI.Domain.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
