<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MassTransit" Version="8.0.12" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\OrderAPI.Contracts\OrderAPI.Contracts.csproj" />
    <ProjectReference Include="..\OrderAPI.Domain\OrderAPI.Domain.Entities\OrderAPI.Domain.Entities.csproj" />
    <ProjectReference Include="..\OrderAPI.Domain\OrderAPI.Domain.Models\OrderAPI.Domain.Models.csproj" />
    <ProjectReference Include="..\OrderAPI.Domain\OrderAPI.Domain.Repositories.Implementation\OrderAPI.Domain.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\OrderAPI.Domain\OrderAPI.Domain.Repositories.Interfaces\OrderAPI.Domain.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\OrderAPI.UseCases\OrderAPI.UseCases.Implementation\OrderAPI.UseCases.Implementation.csproj" />
    <ProjectReference Include="..\OrderAPI.UseCases\OrderAPI.UseCases.Interfaces\OrderAPI.UseCases.Interfaces.csproj" />
  </ItemGroup>

</Project>
