# E-commerce-system

./: E-commerce system.sln
E-commerce system/GatewayAPI/src/: Gateway.db  Gateway.db-shm  Gateway.db-wal  GatewayAPI.csproj  Program.cs  appsettings.json  ocelot.json
E-commerce system/GatewayAPI/src/Authorization/: CustomAuthenticateMiddleware.cs  ITokenService.cs  TokenService.cs
E-commerce system/GatewayAPI/src/Consumers/: AddTokenConsumer.cs  DeleteTokenConsumer.cs
E-commerce system/GatewayAPI/src/DataBase/: Token.cs
E-commerce system/GatewayAPI/src/Migrations/: 20230413172201_Initial.Designer.cs  ContextModelSnapshot.cs
E-commerce system/GatewayAPI/src/Properties/: launchSettings.json
E-commerce system/IdentityAPI/src/: Identity.db  Identity.db-shm  Identity.db-wal  IdentityAPI.csproj  Program.cs  appsettings.json
E-commerce system/IdentityAPI/src/Controllers/: UserController.cs
E-commerce system/IdentityAPI/src/DataBase/: Context.cs  CustomUserStore.cs  ICustomUserStore.cs
E-commerce system/IdentityAPI/src/Ecxeptions/: IncorrectPasswordException.cs
E-commerce system/IdentityAPI/src/Helpers/: CustomAuthenticateMiddleware.cs  CustomAuthorizeAttribute.cs  JwtTokenHelper.cs  LoginAttribute.cs  MappingProfile.cs
E-commerce system/IdentityAPI/src/Migrations/: 20230404173416_Initial.Designer.cs  20230409045409_Initial.Designer.cs  20230409045409_Initial.cs  ContextModelSnapshot.cs
E-commerce system/IdentityAPI/src/Properties/: launchSettings.json
E-commerce system/IdentityAPI/src/Services/: IUserService.cs  UserService.cs
OrderAPI/: Order.db  OrderAPI.csproj  Program.cs
OrderAPI/Controllers/: CartController.cs
OrderAPI/Migrations/: 20230201115804_Initial.Designer.cs  ContextModelSnapshot.cs
OrderAPI/Models/: Cart.cs  CartProduct.cs  Order.cs
OrderAPI/Models/DTO/: Product.cs
OrderAPI/Services/: CartProductService.cs  CartService.cs
OrderAPI/Services/Interfaces/: ICartService.cs  IOrderService.cs
src/CatalogAPI/CatalogAPI.Service/: CatalogAPI.Service.csproj  Program.cs
src/CatalogAPI/CatalogAPI.Service/Consumers/: CheckProductsConsumer.cs  GetProductConsumer.cs
src/CatalogAPI/CatalogAPI.Service/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
src/CatalogAPI/CatalogAPI.Service/Helpers/: AuthorizeHandler.cs  MappingProfile.cs
src/CatalogAPI/CatalogAPI.Service/Migrations/: 20230403134744_Initial.Designer.cs
src/CatalogAPI/CatalogAPI.UseCases/: CatalogAPI.UseCases.csproj  MappingProfile.cs  Specification.cs
src/CatalogAPI/CatalogAPI.UseCases/CatalogAPI.UseCases.Interfaces/: CatalogAPI.UseCases.Interfaces.csproj  ICategoryService.cs  IProductService.cs
src/CatalogAPI/CatalogAPI.UseCases/Product/: ProductSpecification.cs
src/CatalogAPI/CatalogAPI.UseCases/ProductAPI.UseCases.Implementation/: CategoryService.cs  ProductService.cs
src/DeliveryAPI/DeliveryAPI.Domain/DeliveryAPI.Domain.Repositories.Interfaces/: DeliveryAPI.Domain.Repositories.Interfaces.csproj  ICourierRepository.cs  IDeliveryRepository.cs  IGenericRepositoty.cs  IUnitOfWork.cs
src/DeliveryAPI/DeliveryAPI.Service/: DeliveryAPI.Service.csproj  Program.cs
src/DeliveryAPI/DeliveryAPI.Service/Consumers/: CancelDeliveryConsumer.cs  CreateCourierConsumer.cs  CreateDeliveryConsumer.cs
src/DeliveryAPI/DeliveryAPI.Service/Controllers/: CourierController.cs  DeliveryController.cs
src/DeliveryAPI/DeliveryAPI.Service/Helpers/: AuthorizeHandler.cs  CustomAuthenticateMiddleware.cs  EnumTypesSchemaFilter.cs  MappingProfile.cs
src/DeliveryAPI/DeliveryAPI.UseCases/DeliveryAPI.UseCases.Implementation/: CourierService.cs  DeliveryAPI.UseCases.Implementation.csproj  DeliveryService.cs
src/DeliveryAPI/DeliveryAPI.UseCases/DeliveryAPI.UseCases.Interfaces/: DeliveryAPI.UseCases.Interfaces.csproj  ICourierService.cs  IDeliveryService.cs
src/E-commerce system/CatalogAPI/: Catalog.db  Catalog.db-shm  Catalog.db-wal  CatalogAPI.csproj  MappingProfile.cs  Program.cs
src/E-commerce system/CatalogAPI/Consumers/: CheckProductsConsumer.cs  GetProductConsumer.cs  ProductsConsumer.cs
src/E-commerce system/CatalogAPI/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
src/E-commerce system/CatalogAPI/Exceptions/: NotFoundException.cs  ObjectNotUniqueException.cs
src/E-commerce system/CatalogAPI/Helpers/: AuthorizeHandler.cs  MappingProfile.cs
src/E-commerce system/CatalogAPI/Migrations/: 20230201100420_Initial.Designer.cs  20230403134744_Initial.Designer.cs  20230403134744_Initial.cs  ContextModelSnapshot.cs
src/E-commerce system/CatalogAPI/Models/: BaseEntity.cs  Brand.cs  Category.cs  Context.cs  IEntity.cs  Product.cs  Role.cs
src/E-commerce system/CatalogAPI/Services/: BrandService.cs  CategoryService.cs  ProductService.cs  RepositoryService.cs
src/E-commerce system/CatalogAPI/UnitOfWork/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/OrderAPI/OrderAPI.Domain/OrderAPI.Domain.Repositories.Implementation/: CartProductRepository.cs  CartRepository.cs  Context.cs  GenericRepository.cs  OrderAPI.Domain.Repositories.Implementation.csproj  OrderRepository.cs  UnitOfWork.cs
src/OrderAPI/OrderAPI.Service/: Order.db  OrderAPI.Service.csproj  Program.cs
src/OrderAPI/OrderAPI.Service/Consumers/: CreateCartConsumer.cs  OrderIsReceivedConsumer.cs
src/OrderAPI/OrderAPI.Service/Controllers/: CartController.cs  OrderController.cs
src/OrderAPI/OrderAPI.Service/Helpers/: AuthorizeHandler.cs  CustomAuthenticateMiddleware.cs  MappingProfile.cs
src/OrderAPI/OrderAPI.Service/Migrations/: 20230416171657_Initial.Designer.cs  20230416171657_Initial.cs  ContextModelSnapshot.cs
src/OrderAPI/OrderAPI.UseCases/OrderAPI.UseCases.Implementation/: CartProductService.cs  CartService.cs  OrderAPI.UseCases.Implementation.csproj  OrderService.cs
src/OrderAPI/OrderAPI.UseCases/OrderAPI.UseCases.Interfaces/: ICartProductService.cs  ICartService.cs  IOrderService.cs  OrderAPI.UseCases.Interfaces.csproj
src/StoreAPI/StoreAPI.UseCases/StoreAPI.UseCases.Implementation/: StockService.cs  (+2 more)
(+652 files in other folders)
