<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StoreAPI.Domain\StoreAPI.Domain.Repositories.Interfaces\StoreAPI.Domain.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
