<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\StoreAPI.UseCases.Interfaces\StoreAPI.UseCases.Interfaces.csproj" />
  </ItemGroup>

</Project>
