<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderAPI.Domain.Entities\OrderAPI.Domain.Entities.csproj" />
    <ProjectReference Include="..\OrderAPI.Domain.Repositories.Interfaces\OrderAPI.Domain.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
