<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\OrderAPI.Domain\OrderAPI.Domain.Repositories.Interfaces\OrderAPI.Domain.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\OrderAPI.UseCases.Interfaces\OrderAPI.UseCases.Interfaces.csproj" />
  </ItemGroup>

</Project>
