<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\CatalogAPI.Contracts\CatalogAPI.Contracts.csproj" />
    <ProjectReference Include="..\CatalogAPI.Domain\CatalogAPI.Domain.Repositories.Implementation\CatalogAPI.Domain.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\CatalogAPI.Domain\CatalogAPI.Domain.Repositories.Interfaces\CatalogAPI.Domain.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\CatalogAPI.UseCases\CatalogAPI.UseCases.csproj" />
  </ItemGroup>

</Project>
